<!DOCTYPE html>
<html>

  <head>
    <title>jDrupal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Download jdrupal.js or jdrupal.min.js and include it here! -->
    <script src="bin/jdrupal-7.x-1.2.min.js"></script>
  </head>

  <body onload="hello_world()">
  
    <h1>jDrupal</h1>
    
    <p id="message">Loading...</p>
    
    <script type="text/javascript">
    
      function hello_world() {
        
        // Set the site path (without the trailing slash).
        Drupal.settings.site_path = "http://192.168.43.164/dirz"; // http://www.example.com
        
        // Set the Service Resource endpoint path.
        Drupal.settings.endpoint = "rest_0";
        
        // Perform a System Connect call.
        system_connect({
            success:function(result){
              
              // Place custom code here...
							var myData = {totalTime: 2, causeCode: 'non', privacy: 1};
							Drupal.services.call({
									method: 'POST',
									path: 'bhavana_resources/meditation_add_times.json',
									data: JSON.stringify(myData),
									success: function(result) {
											console.log("Result: " + result);
									}
							});

              if (Drupal.user.uid == 0) { message = "Hello World, Visitor!"; }
              else { message = "Hello World, " + Drupal.user.name + "!"; }
              document.getElementById("message").innerHTML = message;
              
            },
            error:function(xhr, status, message) {
              alert(message);
            }
        });
        
      }
    
    </script>
    
  </body>
</html>

